# MyHome

./: MyHome.sln  aspire.config.json
.aspire/: settings.json
MyHome.ApiService/: MyHome.ApiService.csproj  Program.cs  appsettings.json
MyHome.ApiService/Constants/: MyHomeConstants.cs
MyHome.ApiService/Endpoints/: DeviceSettingsEndpoints.cs  EnergysupplierEndpoints.cs  PriceThearsholdsEndpoints.cs
MyHome.ApiService/Extensions/: CronExpressionExtensions.cs  WebApplicationBuilderExtensions.cs  WifiSocketsServiceConfiguration.cs
MyHome.ApiService/HostedServices/: EnergyConsumptionHost.cs  EnergyConsumptionWatcherHost.cs  EnergyConumptionHost.cs  HeatRegulatorHost.cs  HouseAutomationHost.cs  SmartHubHost.cs
MyHome.ApiService/HostedServices/Services/: EnergyConsumptionListener.cs  EnergyConsumptionObserver.cs
MyHome.ApiService/Middlewares/: ExceptionHandlingMiddleware.cs
MyHome.ApiService/Properties/: launchSettings.json
MyHome.ApiService/Services/: EnergyPriceService.cs
MyHome.AppHost/: MyHome.AppHost.csproj  Program.cs
MyHome.AppHost/Properties/: launchSettings.json
MyHome.AppHost/aspire-output/: .env  docker-compose.yaml
MyHome.Core/: HeatResulatorService.cs  MyHome.Core.csproj
MyHome.Core.Models/: AuditAction.cs  AuditEvent.cs  AuditTarget.cs  IEntity.cs  Token.cs
MyHome.Core.Models/Audit/: AuditAction.cs  AuditEvent.cs  AuditTarget.cs
MyHome.Core.Models/EnergySupplier/: EnergyConsumption.cs  EnergyConsumptionEntry.cs  EnergyMeasurement.cs  EnergyPrice.cs  PriceLevel.cs  RelativePriceLevel.cs
MyHome.Core.Models/Entities/: EnergyMeasurement.cs  IEntity.cs  SensorData.cs
MyHome.Core.Models/Exceptions/: DuplicateException.cs  (+1 more)
MyHome.Core.Tests/: MyHome.Core.Tests.csproj  PriceLevelGeneratorTests.cs
MyHome.Core/Exceptions/: EntityNotFoundException.cs
MyHome.Core/Extensions/: DateTimeExtensions.cs
MyHome.Core/Helpers/: EnergyPriceCalculator.cs  HeatRegulator.cs  HomeConfiguration.cs
MyHome.Core/Http/: AuditedHttpClient.cs  OAuthHandler.cs
MyHome.Core/Interfaces/: IEnergyRepository.cs  IEnergySupplierRepository.cs  IFloorHeaterClient.cs  IHeatPumpClient.cs  IRepository.cs  ISmartHubClient.cs  IThermostatClient.cs  IWifiSocketsService.cs
MyHome.Core/Models/: EnergyPrice.cs  Heater.cs  Token.cs  UpdateDataPointDto.cs
MyHome.Core/Models/WifiSocket/: ControlStatus.cs
MyHome.Core/Options/: ExternalClientOptions.cs  FloorHeaterOptions.cs  HeatPumpClientOptions.cs  MyUplinkOptions.cs  UpLinkCredentialsOptions.cs  WifiSocketOptions.cs
MyHome.Core/PriceCalculations/: DeviceSettings.cs  DeviceSettingsCalculator.cs  DeviceSettingsConstants.cs  DeviceSettingsFactory.cs  EnergyPriceCalculator.cs  EnergyPriceThresholds.cs  HeatSettings.cs  HomeConfiguration.cs
MyHome.Core/Repositories/: EnergyRepository.cs  HeatpumpClient.cs  IRepository.cs  InMemoryRepository.cs  WifiSocketClient.cs  WifiSocketsService.cs
MyHome.Core/Repositories/EnergySupplier/: EnergyRepository.cs
MyHome.Core/Repositories/FloorHeating/: FloorHeaterRepository.cs
MyHome.Core/Repositories/HeatPump/: HeatpumpClient.cs  NibeClient.cs
MyHome.Core/Repositories/HeatPump/Dtos/: ComfortMode.cs  NibeParameterIds.cs  NibePoint.cs  OpMode.cs
MyHome.Core/Repositories/WifiSocket/: WifiSocketClient.cs  WifiSocketsService.cs
MyHome.Core/Services/: EnergyPriceService.cs  EnergySupplierService.cs  HeatRegulatorService.cs  HeatResulatorService.cs  HouseAutomationService.cs  PriceThearsholdsService.cs
MyHome.Data/: MqttClient.cs  MyHome.Data.csproj
MyHome.Data/Extensions/: TibberMapper.cs
MyHome.Data/Http/: AuditedHttpClient.cs  EbecoAuthHandler.cs  EbecoToken.cs  OAuthHandler.cs  Token.cs
MyHome.Data/Integrations/EnergySupplier/: EnergyRepository.cs  TibberEnergySupplierRepository.cs
MyHome.Data/Integrations/FloorHeating/: FloorHeaterClient.cs  FloorHeaterRepository.cs  TuyaFloorHeaterClient.cs
MyHome.Data/Integrations/HeatPump/: NibeClient.cs
MyHome.Data/Integrations/HeatPump/Dtos/: NibeParameterIds.cs  NibePoint.cs
MyHome.Data/Integrations/Thermostats/: EbecoConnectClient.cs  TuyaThermostatClient.cs
MyHome.Data/Integrations/Thermostats/Models/: UpdateDeviceInput.cs  UserBuilding.cs  UserDevice.cs
MyHome.Data/Integrations/WifiSocket/: WifiSocketClient.cs  WifiSocketsService.cs
MyHome.Data/Options/: EbecoOptions.cs  HeatPumpClientOptions.cs  ThermostatTuyaOptions.cs
MyHome.Data/Repositories/: FileRepository.cs  InMemoryRepository.cs
MyHome.Data/Services/: EnergySupplierService.cs  HeatRegulatorService.cs
MyHome.ServiceDefaults/: Extensions.cs  MyHome.ServiceDefaults.csproj
MyHome.Tests/: MyHome.Tests.csproj  WebTests.cs
MyHome.Web/: ApiServiceOptions.cs  EnergyPriceClient.cs  EnergySupplierClient.cs  MyHome.Web.csproj  Program.cs  WeatherApiClient.cs  appsettings.json
MyHome.Web/Components/: App.razor  DeviceProfileCard.razor  DeviceProfileEnumCard.razor  EnergyConsumption.razor  EnergyConsumptionCharts.razor  EnergyConsumptionCharts.razor.cs  EnergyMeter.razor  EnergyMeter.razor.cs  EneryCost.razor  ModeProfileCard.razor  PriceThearsholds.razor  PriceThearsholdsCard.razor  SensorDataChart.razor  SensorDataChart.razor.cs  SettingsProfileCard.razor  Statistics.razor  WifiSocketStatus.razor  WifiSocketStatus.razor.cs  _Imports.razor
MyHome.Web/Components/Layout/: MainLayout.razor  MyNavMenu.razor  NavMenu.razor
MyHome.Web/Components/Pages/: Audit.razor  Audit.razor.cs  Charts.razor  Charts.razor.cs  EnergyCharts.razor  EnergyCharts.razor.cs  EnergyLists.razor  EnergyLists.razor.cs  EnergyPrices.razor  EnergyPrices.razor.cs  Home.razor  Home.razor.cs  Settings.razor
MyHome.Web/Dtos/: EnergyPriceDto.cs  PriceLevel.cs  RelativePriceLevel.cs
MyHome.Web/Extensions/: ServiceCollectionExtensions.cs
MyHome.Web/ExternalClients/: ApiServiceClient.cs  AuditClient.cs  DeviceSettingsProfileClient.cs  EnergySupplierClient.cs  PriceThearsholdsClient.cs  ProfilesClient.cs  SensorDataClient.cs  WifiSocketClient.cs
MyHome.Web/Models/: EnergyListItem.cs
MyHome.Web/Properties/: launchSettings.json
ci-cd/: Publish-WebUi.ps1  publish-myhome.ps1  start-apps.sh
(+25 files in other folders)
