<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="TuyaNet" Version="1.0.3" />
		<PackageReference Include="Tibber.Sdk" Version="0.5.2-beta" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MyHome.Core\MyHome.Core.csproj" />
	</ItemGroup>
	
</Project>
